# api-security

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: pr-checker.yml  publish-nuget.yml  publish-nugget-authentication-core.yml  publish-nugget-authentication-jwt.yml  publish-nugget-authentication-scheme.yml  publish-nugget-authentication.yml  publish-nugget.yml
sample/SampleApiWithJwt/: CurrentUserExtensions.cs  CurrentUserProperties.cs  Program.cs  SampleApi.http  SampleApiWithJwt.csproj  SessionManager.cs  appsettings.json
sample/SampleApiWithJwt/Controllers/: AuthController.cs
sample/SampleApiWithMultipleAuth/: AuthorizationEndpointConventionBuilderExtensions.cs  CurrentUserProperties.cs  Program.cs  SampleApiWithMultipleAuth.csproj  SampleMultipleAuth.http  appsettings.json
src/: Api.Security.sln
src/Api.Authentication/: Api.Authentication.csproj  ConfigureService.cs
src/Api.Authentication.Core/: Api.Authentication.Core.csproj  AuthenticationBuilder.cs  BaseCurrentUser.cs  ClaimResolver.cs  IClaimResolver.cs  ISessionManager.cs  ServiceCollectionExtensions.cs  SystemClaim.cs  UserClaim.cs
src/Api.Authentication.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Api.Authentication.Core/Extensions/: ConfigurationExtensions.cs
src/Api.Authentication.Jwt/: Api.Authentication.Jwt.csproj  CurrentUser.cs  ICurrentUser.cs  JwtAuthentication.cs
src/Api.Authentication.Jwt.Tests/: Api.Authentication.Jwt.Tests.csproj  AuthenticationBuilderExtensionsTests.cs  CurrentUserTests.cs  CustomClaimTests.cs  TokenResponseTests.cs
src/Api.Authentication.Jwt/Configurations/: AuthReWriteConfig.cs  JwtConfiguration.cs
src/Api.Authentication.Jwt/DependencyInjection/: AuthenticationBuilderExtensions.cs
src/Api.Authentication.Jwt/Models/: AuthReWriteConfig.cs  Configuration.cs  CustomClaim.cs  CustomClaimValueTypes.cs  JwtConfiguration.cs  TokenResponse.cs
src/Api.Authentication.Scheme/: Api.Authentication.Scheme.csproj  ApiKeyAuthenticationHandler.cs  ApiKeyConfiguration.cs  BasicAuthenticationHandler.cs  BasicConfiguration.cs  CurrentUser.cs  DelegateAuthenticationService.cs  IBasicAuthenticationService.cs  ICurrentUser.cs  IKeyAuthenticationService.cs  SchemeAuthentication.cs
src/Api.Authentication.Scheme/Configurations/: ApiKeyConfiguration.cs  BasicConfiguration.cs  KeyConfiguration.cs
src/Api.Authentication.Scheme/DependencyInjection/: AuthenticationBuilderExtensions.cs
src/Api.Authentication.Scheme/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  BasicAuthuenticationHandler.cs  KeyAuthenticationHandler.cs
src/Api.Authentication.Scheme/Models/: AuthResponse.cs
src/Api.Authorization/: Api.Authorization.csproj  ClaimPolicyConfig.cs  ConfigureService.cs
src/Api.Security.Authentication/: Api.Security.Authentication.csproj  ConfigureService.cs
src/Api.Security.Authentication.Core/: Api.Security.Authentication.Core.csproj  AuthenticationBuilder.cs  ClaimResolver.cs  IClaimResolver.cs  ISessionManager.cs  SystemClaim.cs
src/Api.Security.Authentication.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Api.Security.Authentication.Core/Extensions/: ConfigurationExtensions.cs
src/Api.Security.Authentication.Jwt/: Api.Security.Authentication.Jwt.csproj  ClaimComparer.cs  CurrentUser.cs  ICurrentUser.cs
src/Api.Security.Authentication.Jwt/Configurations/: AuthReWriteConfig.cs  JwtConfiguration.cs
src/Api.Security.Authentication.Jwt/DependencyInjection/: AuthenticationBuilderExtensions.cs
src/Api.Security.Authentication.Jwt/Models/: CustomClaim.cs  CustomClaimValueTypes.cs  TokenResponse.cs
src/Api.Security.Authentication.Scheme/: Api.Security.Authentication.Scheme.csproj  CurrentUser.cs  DelegateAuthenticationService.cs  IBasicAuthenticationService.cs  ICurrentUser.cs  IKeyAuthenticationService.cs
src/Api.Security.Authentication.Scheme/Configurations/: BasicConfiguration.cs  KeyConfiguration.cs
src/Api.Security.Authentication.Scheme/DependencyInjection/: AuthenticationBuilderExtensions.cs
src/Api.Security.Authentication.Scheme/Handlers/: BasicAuthuenticationHandler.cs  KeyAuthenticationHandler.cs
src/Api.Security.Authentication.Scheme/Models/: AuthResponse.cs
src/Api.Security.Authorization/: ClaimPolicyConfig.cs  ConfigureService.cs
test/: AcceptanceCriteriaTests.cs  FluentChainingTests.cs  MultipleAuthenticationBuilderTests.cs  MultipleAuthenticationTest.cs
test/Api.Authentication.Core.Tests/: UnitTest1.cs
test/Api.Authentication.Jwt.Test/: Api.Authentication.Jwt.Test.csproj  AuthenticationBuilderExtensionsTests.cs  AuthenticationIntegrationTests.cs  CurrentUserTests.cs
test/Api.Authentication.Test.Jwt/: Api.Authentication.Test.Jwt.csproj  AuthenticationBuilderExtensionsTests.cs  CurrentUserTests.cs
test/Api.Security.Authentication.Core.Test/: UnitTest1.cs
test/Api.Security.Authentication.Jwt.Test/: Api.Security.Authentication.Jwt.Test.csproj  AuthenticationBuilderExtensionsTests.cs  AuthenticationIntegrationTests.cs  CurrentUserTests.cs
test/Api.Security.Authentication.Scheme.Test/: Api.Security.Authentication.Scheme.Test.csproj  BasicAuthenticationHandler_HandleAuthenticateAsync_Should.cs
