<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <Title>Api.Security.Authentication.Scheme</Title>
    <Authors>Emmanuel Ajibodu</Authors>
    <PackageId>Api.Security.Authentication.Scheme</PackageId>
    <PackageTags>Authentication;Security;Api;Scheme</PackageTags>
    <Description>Simple API Authentication with Scheme</Description>
    <PackageProjectUrl>https://github.com/ajibodu/api-security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ajibodu/api-security</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Authentication.Core\Api.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
