<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <Title>Api.Security.Authentication</Title>
    <Authors>Emmanuel Ajibodu</Authors>
    <PackageId>Api.Security.Authentication</PackageId>
    <PackageTags>Authentication;Security;Api</PackageTags>
    <Description>Simple API Authentication</Description>
    <PackageProjectUrl>https://github.com/ajibodu/api-security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ajibodu/api-security</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Authentication.Core\Api.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
