<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.25</Version>
    <Title>Api.Authentication</Title>
    <Authors>CrowdCargo</Authors>
    <PackageId>CrowdCargo.Api.Authentication</PackageId>
    <PackageTags>MassTransit;EF;EFCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <Description>MassTransit Entity Framework Core persistence support; $(Description)</Description>
    <PackageProjectUrl>https://github.com/crowd-cargo/api-authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crowd-cargo/api-authentication</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Authentication.Core\Api.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
