<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.11</Version>
    <Title>Api.Security.Authentication.Jwt</Title>
    <Authors>Emmanuel Ajibodu</Authors>
    <PackageId>Dotnet.Api.Security.Authentication.Jwt</PackageId>
    <PackageTags>Authentication;Security;Api;Jwt</PackageTags>
    <Description>Simple API Authentication with JWT</Description>
    <PackageProjectUrl>https://github.com/ajibodu/api-security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ajibodu/api-security</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Authentication.Core\Api.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
